-----------------------PS CS3快捷键--------------------------------------

1.删除选框中的图案或选取的路径 【DEL】 
2.用背景色填充所选区域或整个图层 【Ctrl】+【BackSpace】或【Ctrl】+【Del】 
  用前景色填充所选区域或整个图层 【Alt】+【BackSpace】或【Alt】+【Del】 
  弹出“填充”对话框 【Shift】+【BackSpace】 
  从历史记录中填充 【Alt】+【Ctrl】+【Backspace】 

################图像调整####################

1.调整色阶 【Ctrl】+【L】 
  自动调整色阶 【Ctrl】+【Shift】+【L】 
2.打开曲线调整对话框 【Ctrl】+【M】 
  在所选通道的曲线上添加新的点(‘曲线’对话框中) 在图象中【Ctrl】加点按 
  在复合曲线以外的所有曲线上添加新的点(‘曲线’对话框中) 【Ctrl】+【Shift】加点按 
  移动所选点(‘曲线’对话框中) 【↑】/【↓】/【←】/【→】 
  以10点为增幅移动所选点以10点为增幅(‘曲线’对话框中) 【Shift】+【箭头】 
  选择多个控制点(‘曲线’对话框中) 【Shift】加点按 
  前移控制点(‘曲线’对话框中) 【Ctrl】+【Tab】 
  后移控制点(‘曲线’对话框中) 【Ctrl】+【Shift】+【Tab】 
  添加新的点(‘曲线’对话框中) 点按网格 
  删除点(‘曲线’对话框中) 【Ctrl】加点按点 
  取消选择所选通道上的所有点(‘曲线’对话框中) 【Ctrl】+【D】 
  使曲线网格更精细或更粗糙(‘曲线’对话框中) 【Alt】加点按网格 
  选择彩色通道(‘曲线’对话框中) 【Ctrl】+【~】 
  选择单色通道(‘曲线’对话框中) 【Ctrl】+【数字】 
3.打开“色彩平衡”对话框 【Ctrl】+【B】 
4.打开“色相/饱和度”对话框 【Ctrl】+【U】 
  全图调整(在色相/饱和度”对话框中) 【Ctrl】+【~】 
  只调整红色(在色相/饱和度”对话框中) 【Ctrl】+【1】 
  只调整黄色(在色相/饱和度”对话框中) 【Ctrl】+【2】 
  只调整绿色(在色相/饱和度”对话框中) 【Ctrl】+【3】 
  只调整青色(在色相/饱和度”对话框中) 【Ctrl】+【4】 
  只调整蓝色(在色相/饱和度”对话框中) 【Ctrl】+【5】 
  只调整洋红(在色相/饱和度”对话框中) 【Ctrl】+【6】 
5.去色 【Ctrl】+【Shift】+【U】 
  黑白 【Ctrl】+【Alt】+【Shift】+【B】
6.反相 【Ctrl】+【I】 


#################图层操作######################## 

1.从对话框新建一个图层 【Ctrl】+【Shift】+【N】 
  以默认选项建立一个新的图层 【Ctrl】+【Alt】+【Shift】+【N】 
2.通过拷贝建立一个图层 【Ctrl】+【J】 
  通过剪切建立一个图层 【Ctrl】+【Shift】+【J】 
3.与前一图层编组 【Ctrl】+【G】 
  取消编组 【Ctrl】+【Shift】+【G】 
4.向下合并或合并联接图层 【Ctrl】+【E】 
  合并可见图层 【Ctrl】+【Shift】+【E】 
  盖印或盖印联接图层 【Ctrl】+【Alt】+【E】 
  盖印可见图层 【Ctrl】+【Alt】+【Shift】+【E】 
5.将当前层下移一层 【Ctrl】+【[】 
  将当前层上移一层 【Ctrl】+【]】 
  将当前层移到最下面 【Ctrl】+【Shift】+【[】 
  将当前层移到最上面 【Ctrl】+【Shift】+【]】 
  激活下一个图层 【Alt】+【[】 
  激活上一个图层 【Alt】+【]】 
  激活底部图层 【Shift】+【Alt】+【[】 
  激活顶部图层 【Shift】+【Alt】+【]】 
6.调整当前图层的透明度(当前工具为无数字参数的,如移动工具) 【0】至【9】 
  保留当前图层的透明区域(开关) 【/】 ---//加锁
7.投影效果(在”效果”对话框中) 【Ctrl】+【1】 
  内阴影效果(在”效果”对话框中) 【Ctrl】+【2】 
  外发光效果(在”效果”对话框中) 【Ctrl】+【3】 
  内发光效果(在”效果”对话框中) 【Ctrl】+【4】 
  斜面和浮雕效果(在”效果”对话框中) 【Ctrl】+【5】 
?.应用当前所选效果并使参数可调(在”效果”对话框中) 【A】 


#################图层混合模式##################### 

1.循环选择混合模式 【Shift】+【Alt】+【-】或【+】 
  正常 【Shift】+【Alt】+【N】 
  阈值（位图模式） 【Shift】+【Alt】+【L】 
  溶解 【Shift】+【Alt】+【I】 
  背后 【Shift】+【Alt】+【Q】 
  清除 【Shift】+【Alt】+【R】 
  正片叠底 【Shift】+【Alt】+【M】 
  屏幕 【Shift】+【Alt】+【S】 
  叠加 【Shift】+【Alt】+【O】 
  柔光 【Shift】+【Alt】+【F】 
  强光 【Shift】+【Alt】+【H】 
  颜色减淡 【Shift】+【Alt】+【D】 
  颜色加深 【Shift】+【Alt】+【B】 
  变暗 【Shift】+【Alt】+【K】 
  变亮 【Shift】+【Alt】+【G】 
  差值 【Shift】+【Alt】+【E】 
  排除 【Shift】+【Alt】+【X】 
  色相 【Shift】+【Alt】+【U】 
  饱和度 【Shift】+【Alt】+【T】 
  颜色 【Shift】+【Alt】+【C】 
  明度 【Shift】+【Alt】+【Y】 

?.去色 海棉工具+【Ctrl】+【Alt】+【J】 
  加色 海棉工具+【Ctrl】+【Alt】+【A】 
?.暗调   减淡/加深工具+【Ctrl】+【Alt】+【W】 
  中间调 减淡/加深工具+【Ctrl】+【Alt】+【V】 
  高光   减淡/加深工具+【Ctrl】+【Alt】+【Z】 


##################选择功能##################### 

1.全部选取 【Ctrl】+【A】 
  取消选择 【Ctrl】+【D】 
  重新选择 【Ctrl】+【Shift】+【D】 
  羽化选择 【Ctrl】+【Alt】+【D】 
  反向选择 【Ctrl】+【Shift】+【I】 
?.路径变选区 数字键盘的【Enter】 
载入选区 【Ctrl】+点按图层、路径、通道面板中的缩约图

2.按上次的参数再做一次上次的滤镜 【Ctrl】+【F】 
  退去上次所做滤镜的效果 【Alt】+【Shift】+【F】 
  重复上次所做的滤镜(可调参数) 【Ctrl】+【Alt】+【F】 
选择工具(在“3D变化”滤镜中) 【V】 
立方体工具(在“3D变化”滤镜中) 【M】 
球体工具(在“3D变化”滤镜中) 【N】 
柱体工具(在“3D变化”滤镜中) 【C】 
轨迹球(在“3D变化”滤镜中) 【R】 
全景相机工具(在“3D变化”滤镜中) 【E】 


################视图操作######################

1.显示彩色通道 【Ctrl】+【~】 
  显示单色通道 【Ctrl】+【数字】 
  显示复合通道 【~】 
2.以CMYK方式预览(开关) 【Ctrl】+【Y】 
@.打开/关闭色域警告 【Ctrl】+【Shift】+【Y】 
3.放大视图 【Ctrl】+【+】 
  缩小视图 【Ctrl】+【-】 
  满画布显示 【Ctrl】+【0】 
  实际象素显示 【Ctrl】+【Alt】+【0】 
4.向上卷动一屏 【PageUp】 
  向下卷动一屏 【PageDown】 
  向左卷动一屏 【Ctrl】+【PageUp】 
  向右卷动一屏 【Ctrl】+【PageDown】 
  向上卷动10 个单位 【Shift】+【PageUp】 
  向下卷动10 个单位 【Shift】+【PageDown】 
  向左卷动10 个单位 【Shift】+【Ctrl】+【PageUp】 
  向右卷动10 个单位 【Shift】+【Ctrl】+【PageDown】 
  将视图移到左上角 【Home】 
  将视图移到右下角 【End】 
@.显示/隐藏选择区域 【Ctrl】+【H】 
  显示/隐藏路径 【Ctrl】+【Shift】+【H】 
  显示/隐藏标尺 【Ctrl】+【R】 
  显示/隐藏参考线 【Ctrl】+【;】 
  显示/隐藏网格 【Ctrl】+【”】 
5.贴紧参考线 【Ctrl】+【Shift】+【;】 
  锁定参考线 【Ctrl】+【Alt】+【;】 
  贴紧网格 【Ctrl】+【Shift】+【”】 
6.显示/隐藏“画笔”面板 【F5】 
  显示/隐藏“颜色”面板 【F6】 
  显示/隐藏“图层”面板 【F7】 
  显示/隐藏“信息”面板 【F8】 
  显示/隐藏“动作”面板 【F9】 
  显示/隐藏所有命令面板 【TAB】 
7.显示或隐藏工具箱以外的所有调板 【Shift】+【TAB】 


############文字处理#########################

1.左对齐或顶对齐 【Ctrl】+【Shift】+【L】 
  中对齐 【Ctrl】+【Shift】+【C】 
  右对齐或底对齐 【Ctrl】+【Shift】+【R】 
2.左／右选择 1 个字符 【Shift】+【←】/【→】 
  下／上选择 1 行 【Shift】+【↑】/【↓】 
  选择所有字符 【Ctrl】+【A】 
  选择从插入点到鼠标点按点的字符 【Shift】加点按 
3.左／右移动 1 个字符 【←】/【→】 
  下／上移动 1 行 【↑】/【↓】 
  左／右移动1个字 【Ctrl】+【←】/【→】 
4.将所选文本的文字大小减小2 点象素 【Ctrl】+【Shift】+【<】 
  将所选文本的文字大小增大2 点象素 【Ctrl】+【Shift】+【>】 
  将所选文本的文字大小减小10 点象素 【Ctrl】+【Alt】+【Shift】+【<】 
  将所选文本的文字大小增大10 点象素 【Ctrl】+【Alt】+【Shift】+【>】 
5.将行距减小2点象素 【Alt】+【↓】 
  将行距增大2点象素 【Alt】+【↑】 
  将基线位移减小2点象素 【Shift】+【Alt】+【↓】 
  将基线位移增加2点象素 【Shift】+【Alt】+【↑】 
  将字距微调或字距调整减小20/1000ems 【Alt】+【←】 
  将字距微调或字距调整增加20/1000ems 【Alt】+【→】 
  将字距微调或字距调整减小100/1000ems 【Ctrl】+【Alt】+【←】 
  将字距微调或字距调整增加100/1000ems 【Ctrl】+【Alt】+【→】 



