{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset129 AppleGothic;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red97\green130\blue16;\red246\green251\blue255;\red38\green38\blue38;
\red0\green40\blue249;\red41\green42\blue42;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh9000\viewkind0
\deftab720
\pard\pardeftab720\qc

\f0\b\fs36 \cf2 \cb3 \
\
\
php 
\f1 \'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f2\b0\fs24 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf4 \cb3 PHP5.0
\f1 \'ba\'f3\'a3\'ac
\f0 php
\f1 \'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cc\'e1\'b3\'c9\'b8\'fc\'b6\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'b5\'c3
\f0 php
\f1 \'b8\'fc\'bc\'d3\'b5\'c4\'c7\'bf\'b4\'f3\'a3\'a1\'a3\'a1
\f0  \

\f1 \'d2\'bb\'d0\'a9\'d4\'da
\f0 PHP
\f1 \'bd\'d0\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'d5\'e2\'c0\'ef\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'a3\'ba\'c6\'e4\'ca\'b5\'d4\'da\'d2\'bb\'b0\'e3\'b5\'c4\'d3\'a6\'d3\'c3\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b6\'bc\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'cb\'fb\'c3\'c7\'a3\'a1\'a3\'a1
\f0 \
\
\pard\pardeftab720\ql\qnatural

\b \cf4 1.__construct() 
\f1 \'b5\'b1\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'d7\'cf\'c8\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0\b0  \
Java
\f1 \'b4\'fa\'c2\'eb
\f0  \
class Test \{ function __construct() \{ echo "before"; \} \} $t = new Test(); \
class Test \{ function __construct() \{ echo "before"; \} \} $t = new Test(); \
\pard\pardeftab720\ql\qnatural

\f1 \cf4 \'ca\'e4\'b3\'f6\'ca\'c7\'a3\'ba
\f0  \
start \

\f1 \'ce\'d2\'c3\'c7\'d6\'aa\'b5\'c0
\f0 php5
\f1 \'b6\'d4\'cf\'f3\'c4\'a3\'d0\'cd
\f0  
\f1 \'ba\'cd\'c0\'e0\'c3\'fb\'cf\'e0\'cd\'ac\'b5\'c4\'ba\'af\'ca\'fd\'ca\'c7\'c0\'e0\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cd\'ac\'ca\'b1\'b6\'a8\'d2\'e5\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'ba\'cd
\f0 __construct()
\f1 \'b7\'bd\'b7\'a8\'b5\'c4\'bb\'b0
\f0 ,php5
\f1 \'bb\'e1\'c4\'ac\'c8\'cf\'b5\'f7\'d3\'c3\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b6\'f8\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3
\f0 __construct()
\f1 \'ba\'af\'ca\'fd\'a3\'ac\'cb\'f9\'d2\'d4
\f0 __construct()
\f1 \'d7\'f7\'ce\'aa\'c0\'e0\'b5\'c4\'c4\'ac\'c8\'cf\'b5\'c4\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd
\f0  \
\
\pard\pardeftab720\ql\qnatural

\b \cf4 2.__destruct() 
\f1 \'b5\'b1\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'f2\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'d6\'d5\'d6\'b9\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f0\b0  \
Java
\f1 \'b4\'fa\'c2\'eb
\f0  \
class Test \{ function __destruct() \{ echo "end"; \} \} $t = new Test();
\f1 \'bd\'ab\'bb\'e1\'ca\'e4\'b3\'f6
\f0 end \
class Test \{ function __destruct() \{ echo "end"; \} \} $t = new Test();
\f1 \'bd\'ab\'bb\'e1\'ca\'e4\'b3\'f6
\f0 end \
\pard\pardeftab720\ql\qnatural

\f1 \cf4 \'ce\'d2\'c3\'c7\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'bd\'e1\'ca\'f8\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'f8\'d0\'d0\'ca\'cd\'b7\'c5\'d7\'ca\'d4\'b4\'d6\'ae\'c0\'e0\'b5\'c4\'b2\'d9\'d7\'f7
\f0  \
\pard\pardeftab720\ql\qnatural

\b \cf4 \
3.__get() 
\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0\b0  \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf4 \'c8\'e7\'b9\'fb\'ca\'d4\'cd\'bc\'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 PHP
\f1 \'be\'cd\'bb\'e1\'b8\'f8\'b3\'f6\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c0\'e0\'c0\'ef\'cc\'ed\'bc\'d3
\f0 __get
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6
\f0 java
\f1 \'d6\'d0\'b7\'b4\'c9\'e4\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'a1\'a3
\f0  \
Java
\f1 \'b4\'fa\'c2\'eb
\f0  \
class Test \{ public function __get($key) \{ echo $key . " 
\f1 \'b2\'bb\'b4\'e6\'d4\'da
\f0 "; \} \} $t = new Test(); echo $t->name; 
\f1 \'be\'cd\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba
\f0 name 
\f1 \'b2\'bb\'b4\'e6\'d4\'da
\f0  \
class Test \{ public function __get($key) \{ echo $key . " 
\f1 \'b2\'bb\'b4\'e6\'d4\'da
\f0 "; \} \} $t = new Test(); echo $t->name; 
\f1 \'be\'cd\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba
\f0 name 
\f1 \'b2\'bb\'b4\'e6\'d4\'da
\f0  \
\pard\pardeftab720\ql\qnatural

\b \cf4 \
4.__set() 
\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'cf\'f2\'d2\'bb\'b8\'f6\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'b4\'c8\'eb\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0\b0  \
Java
\f1 \'b4\'fa\'c2\'eb
\f0  \
class Test \{ public function __set($key,$value) \{ echo '
\f1 \'b6\'d4
\f0 '.$key . "
\f1 \'b8\'bd\'d6\'b5
\f0 ".$value; \} \} $t = new Test(); $t->name = "aninggo"; 
\f1 \'be\'cd\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba\'b6\'d4
\f0  name 
\f1 \'b8\'bd\'d6\'b5
\f0  aninggo \
class Test \{ public function __set($key,$value) \{ echo '
\f1 \'b6\'d4
\f0 '.$key . "
\f1 \'b8\'bd\'d6\'b5
\f0 ".$value; \} \} $t = new Test(); $t->name = "aninggo"; 
\f1 \'be\'cd\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba\'b6\'d4
\f0  name 
\f1 \'b8\'bd\'d6\'b5
\f0  aninggo \
\

\b 5.__call() 
\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f0\b0  \
Java
\f1 \'b4\'fa\'c2\'eb
\f0  \
class Test \{ public function __call($Key, $Args) \{ echo "
\f1 \'c4\'fa\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4
\f0  \{$Key\} 
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'c4\'e3\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba
\f0 " . print_r($Args, true); \} \} $t = new Test(); $t->getName(aning,go); \
class Test \{ public function __call($Key, $Args) \{ echo "
\f1 \'c4\'fa\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4
\f0  \{$Key\} 
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'c4\'e3\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba
\f0 " . print_r($Args, true); \} \} $t = new Test(); $t->getName(aning,go); \
\pard\pardeftab720\ql\qnatural

\f1 \cf4 \'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba
\f0  \
Java
\f1 \'b4\'fa\'c2\'eb
\f0  \

\f1 \'c4\'fa\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4
\f0  getName 
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba
\f0 Array \
( \
[0] => aning \
[1] => go \
) \

\f1 \'c4\'fa\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4
\f0  getName 
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba
\f0 Array \
( \
[0] => aning \
[1] => go \
) \
\pard\pardeftab720\ql\qnatural

\b \cf4 \
6.__toString() 
\f1 \'b5\'b1\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3
\f0\b0  \
\
\pard\pardeftab720\ql\qnatural

\f1 \cf4 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'da
\f0 java
\f1 \'b5\'c4
\f0 toString
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f0  \
class Test \{ public function __toString() \{ return "
\f1 \'b4\'f2\'d3\'a1
\f0  Test"; \} \} $t = new Test(); echo $t; \

\f1 \'d4\'cb\'d0\'d0
\f0 echo $t;
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f0 $t->__toString();
\f1 \'b4\'d3\'b6\'f8\'ca\'e4\'b3\'f6
\f0  \

\f1 \'b4\'f2\'d3\'a1
\f0  Test \
\pard\pardeftab720\ql\qnatural

\b \cf4 \
7.__clone() 
\f1 \'b5\'b1\'b6\'d4\'cf\'f3\'b1\'bb\'bf\'cb\'c2\'a1\'ca\'b1\'a3\'ac\'b1\'bb\'b5\'f7\'d3\'c3
\f0  \
\pard\pardeftab720\ql\qnatural

\b0 \cf4 \
class Test \{ public function __clone() \{ echo "
\f1 \'ce\'d2\'b1\'bb\'b8\'b4\'d6\'c6\'c1\'cb\'a3\'a1
\f0 "; \} \}$t = new Test(); $t1 = clone $t;
\f1 \'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'ba\'ce\'d2\'b1\'bb\'bf\'cb\'c2\'a1\'c1\'cb\'a3\'a1\
\
\
\
\pard\pardeftab720\qc

\b\fs40 \cf5 \cb3 \'cf\'ea\'bd\'e2
\f0 PHP
\f1 \'d6\'d0\'b5\'c4\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8
\b0\fs28 \cf4 \cb3 \
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\ql\qnatural

\f3 \cf6 \cb3 PHP
\f1 \'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'d4\'da\'b1\'e0\'b3\'cc\'d6\'d0\'be\'ad\'b3\'a3\'d3\'c3\'b5\'bd\'a3\'ac\'b2\'bb\'bd\'f6\'b7\'bd\'b1\'e3\'a3\'ac\'b6\'f8\'c7\'d2\'bd\'b5\'b5\'cd\'c1\'cb\'b4\'fa\'c2\'eb\'b5\'c4\'c8\'df\'d3\'e0\'b6\'c8\'a1\'a3\'b1\'c8\'b7\'bd\'cb\'b5
\f3 __autoload()
\f1 \'d5\'e2\'b8\'f6\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'a3\'ac\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'ce\'d2\'c3\'c7\'b2\'bb\'b1\'d8\'c3\'bf\'b4\'ce\'b6\'bc\'c8\'a5\'b0\'fc\'ba\'ac\'b3\'cc\'d0\'f2\'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'a3\'ac
\f3 php
\f1 \'bb\'e1\'d7\'d4\'b6\'af\'bd\'ab\'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'b5\'c4\'c0\'e0\'cc\'ed\'bc\'d3\'bd\'f8\'c0\'b4\'a1\'a3
\f3 \

\f1 \'cf\'c8\'cb\'b5\'cb\'b5\'c4\'a7\'ca\'f5\'b3\'a3\'c1\'bf\

\f3 \

\f1 \'c4\'a7\'ca\'f5\'b3\'a3\'c1\'bf\'a1\'a1\'a1\'a1
\f3 \
1
\f1 \'a1\'a3
\f3 __LINE__
\f1 \'a1\'a1\'a1\'a1\'b7\'b5\'bb\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'b1\'c7\'b0\'d0\'d0\'ba\'c5\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
2
\f1 \'a1\'a3
\f3 __FILE__
\f1 \'a1\'a1\'a1\'a1\'b7\'b5\'bb\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6\'ba\'cd\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'d3\'c3\'d4\'da\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'b0\'fc\'ba\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'d7\'d4
\f3 \'a0PHP\'a04.0.2\'a0
\f1 \'c6\'f0\'a3\'ac
\f3 __FILE__\'a0
\f1 \'d7\'dc\'ca\'c7\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'b6\'f8\'d4\'da\'b4\'cb\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'d3\'d0\'ca\'b1\'bb\'e1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
3
\f1 \'a1\'a3
\f3 __FUNCTION__
\f1 \'a1\'a1\'a1\'a1\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd\'c3\'fb\'b3\'c6
\f3 (PHP\'a04.3.0\'a0
\f1 \'d0\'c2\'bc\'d3
\f3 )
\f1 \'a1\'a3\'d7\'d4
\f3 \'a0PHP\'a05\'a0
\f1 \'c6\'f0\'b1\'be\'b3\'a3\'c1\'bf\'b7\'b5\'bb\'d8\'b8\'c3\'ba\'af\'ca\'fd\'b1\'bb\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'c3\'fb\'d7\'d6
\f3 (
\f1 \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f3 )
\f1 \'a1\'a3\'d4\'da
\f3 \'a0PHP\'a04\'a0
\f1 \'d6\'d0\'b8\'c3\'d6\'b5\'d7\'dc\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
4
\f1 \'a1\'a3
\f3 __CLASS__
\f1 \'a1\'a1\'a1\'a1\'b7\'b5\'bb\'d8\'c0\'e0\'b5\'c4\'c3\'fb\'b3\'c6
\f3 (PHP\'a04.3.0\'a0
\f1 \'d0\'c2\'bc\'d3
\f3 )
\f1 \'a1\'a3\'d7\'d4
\f3 \'a0PHP\'a05\'a0
\f1 \'c6\'f0\'b1\'be\'b3\'a3\'c1\'bf\'b7\'b5\'bb\'d8\'b8\'c3\'c0\'e0\'b1\'bb\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'c3\'fb\'d7\'d6
\f3 (
\f1 \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f3 )
\f1 \'a1\'a3\'d4\'da
\f3 \'a0PHP\'a04\'a0
\f1 \'d6\'d0\'b8\'c3\'d6\'b5\'d7\'dc\'ca\'c7\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\'b5\'c4\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
5
\f1 \'a1\'a3
\f3 __METHOD__
\f1 \'a1\'a1\'a1\'a1\'b7\'b5\'bb\'d8\'c0\'e0\'b5\'c4\'b7\'bd\'b7\'a8\'c3\'fb
\f3 (PHP\'a05.0.0\'a0
\f1 \'d0\'c2\'bc\'d3
\f3 )
\f1 \'a1\'a3\'b7\'b5\'bb\'d8\'b8\'c3\'b7\'bd\'b7\'a8\'b1\'bb\'b6\'a8\'d2\'e5\'ca\'b1\'b5\'c4\'c3\'fb\'d7\'d6
\f3 (
\f1 \'c7\'f8\'b7\'d6\'b4\'f3\'d0\'a1\'d0\'b4
\f3 )
\f1 \'a1\'a3
\f3 \

\f1 \'d4\'d9\'cb\'b5\'cb\'b5\'c4\'a7\'ca\'f5\'ba\'af\'ca\'fd
\f3 \
\'a0\

\f1 \'c4\'a7\'ca\'f5\'ba\'af\'ca\'fd\'a1\'a1\'a1\'a1
\f3 \
1
\f1 \'a1\'a3
\f3 __construct()
\f1 \'a1\'a1\'a1\'a1\'ca\'b5\'c0\'fd\'bb\'af\'b6\'d4\'cf\'f3\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'a1\'a1\'a1\'a1\'b5\'b1
\f3 __construct
\f1 \'ba\'cd\'d2\'d4\'c0\'e0\'c3\'fb\'ce\'aa\'ba\'af\'ca\'fd\'c3\'fb\'b5\'c4\'ba\'af\'ca\'fd\'cd\'ac\'ca\'b1\'b4\'e6\'d4\'da\'ca\'b1\'a3\'ac
\f3 __construct
\f1 \'bd\'ab\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'c1\'ed\'d2\'bb\'b8\'f6\'b2\'bb\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
2
\f1 \'a1\'a3
\f3 __destruct()
\f1 \'a1\'a1\'a1\'a1\'b5\'b1\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'bb\'f2\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7\'d6\'d5\'d6\'b9\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
3
\f1 \'a1\'a3
\f3 __call()
\f1 \'a1\'a1\'a1\'a1\'b6\'d4\'cf\'f3\'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'a1\'a1\'a1\'a1\'c8\'f4\'b7\'bd\'b7\'a8\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3
\f3 ;
\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'bb\'e1\'c8\'a5\'b5\'f7\'d3\'c3
\f3 __call
\f1 \'ba\'af\'ca\'fd\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
4
\f1 \'a1\'a3
\f3 __get()
\f1 \'a1\'a1\'a1\'a1\'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'a1\'a1\'a1\'a1\'c8\'f4\'ca\'f4\'d0\'d4\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8\'ca\'f4\'d0\'d4\'d6\'b5
\f3 ;
\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'bb\'e1\'b5\'f7\'d3\'c3
\f3 __get
\f1 \'ba\'af\'ca\'fd\'a1\'a3\'a1\'a1\'a1\'a1
\f3 5
\f1 \'a1\'a3
\f3 __set()
\f1 \'a1\'a1\'a1\'a1\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'a3\'ac\'a1\'a1\'a1\'a1\'c8\'f4\'ca\'f4\'d0\'d4\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'b8\'b3\'d6\'b5
\f3 ;
\f1 \'a1\'a1\'a1\'a1\'c8\'f4\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'bb\'e1\'b5\'f7\'d3\'c3
\f3 __set
\f1 \'ba\'af\'ca\'fd\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
6
\f1 \'a1\'a3
\f3 __toString()
\f1 \'a1\'a1\'a1\'a1\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7
\f3 echo\'a0$obj;
\f1 \'bb\'f2
\f3 print\'a0$obj;
\f1 \'a1\'a1\'a1\'a1
\f3 \
7
\f1 \'a1\'a3
\f3 __clone()
\f1 \'a1\'a1\'a1\'a1\'bf\'cb\'c2\'a1\'b6\'d4\'cf\'f3\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'a3\'ba
\f3 $t=new\'a0Test();$t1=clone\'a0$t;
\f1 \'a1\'a1\'a1\'a1
\f3 \
8
\f1 \'a1\'a3
\f3 __sleep()
\f1 \'a1\'a1\'a1\'a1
\f3 serialize
\f1 \'d6\'ae\'c7\'b0\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'f4\'b6\'d4\'cf\'f3\'b1\'c8\'bd\'cf\'b4\'f3\'a3\'ac\'cf\'eb\'c9\'be\'bc\'f5\'d2\'bb\'b5\'e3\'b6\'ab\'b6\'ab\'d4\'d9\'d0\'f2\'c1\'d0\'bb\'af\'a3\'ac\'bf\'c9\'bf\'bc\'c2\'c7\'d2\'bb\'cf\'c2\'b4\'cb\'ba\'af\'ca\'fd\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
9
\f1 \'a1\'a3
\f3 __wakeup()
\f1 \'a1\'a1\'a1\'a1
\f3 unserialize
\f1 \'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a3\'ac\'d7\'f6\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
10
\f1 \'a1\'a3
\f3 __isset()
\f1 \'a1\'a1\'a1\'a1\'bc\'ec\'b2\'e2\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'c7\'b7\'f1\'b4\'e6\'d4\'da\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'a3\'ba
\f3 isset($c->name)
\f1 \'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
11
\f1 \'a1\'a3
\f3 __unset()
\f1 \'a1\'a1\'a1\'a1
\f3 unset
\f1 \'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'c8\'e7\'a3\'ba
\f3 unset($c->name)
\f1 \'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
12
\f1 \'a1\'a3
\f3 __set_state()
\f1 \'a1\'a1\'a1\'a1\'b5\'f7\'d3\'c3
\f3 var_export
\f1 \'ca\'b1\'a3\'ac\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\'d3\'c3
\f3 __set_state
\f1 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'d7\'f6\'ce\'aa
\f3 var_export
\f1 \'b5\'c4\'b7\'b5\'bb\'d8\'d6\'b5\'a1\'a3\'a1\'a1\'a1\'a1
\f3 \
13
\f1 \'a1\'a3
\f3 __autoload()
\f1 \'a1\'a1\'a1\'a1\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'b6\'d4\'d3\'a6\'b5\'c4\'c0\'e0\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'d4\'f2\'b8\'c3\'b7\'bd\'b7\'a8\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3\cf4 \cb3 \
\
\
\pard\pardeftab720\sa200\ql\qnatural

\f0 \cf4 \cb1 (1)
\f1 \'b3\'f5\'ca\'b6\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 Php5.0
\f1 \'b7\'a2\'b2\'bc\'d2\'d4\'c0\'b4\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cc\'d8\'d0\'d4
\f0 ,
\f1 \'d3\'c8\'c6\'e4\'ca\'c7\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'c3\'b6\'e0\'d2\'d7\'d3\'c3\'b5\'c4\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'bf\'c9\'d2\'d4\'c8\'c3\'ce\'d2\'c3\'c7\'bc\'f2\'bb\'af\'ce\'d2\'c3\'c7\'b5\'c4\'b1\'e0\'c2\'eb\'a3\'ac\'b8\'fc\'ba\'c3\'b5\'c4\'c9\'e8\'bc\'c6\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'b5\'cd\'b3\'a1\'a3\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'be\'cd\'c0\'b4\'c8\'cf\'ca\'b6\'cf\'c2
\f0 php5.0
\f1 \'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'b5\'c4\'c4\'a7\'ca\'f5\'b7\'bd\'b7\'a8\'a1\'a3\cf4 \cb3 \
\pard\pardeftab720\ql\qnatural
\cf4 \
\pard\pardeftab720\sa200\ql\qnatural
\cf4 \cb1 \'a1\'a1\'a1\'a1
\f0 3,__get() 
\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c8\'e7\'b9\'fb\'ca\'d4\'cd\'bc\'b6\'c1\'c8\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac
\f0 PHP
\f1 \'be\'cd\'bb\'e1\'b8\'f8\'b3\'f6\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'c0\'e0\'c0\'ef\'cc\'ed\'bc\'d3
\f0 __get
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'c7\'d2\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'ca\'b5\'cf\'d6\'c0\'e0\'cb\'c6
\f0 java
\f1 \'d6\'d0\'b7\'b4\'c9\'e4\'b5\'c4\'b8\'f7\'d6\'d6\'b2\'d9\'d7\'f7\'a1\'a3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 class Test\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 public function __get($key)\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 echo $key . " 
\f1 \'b2\'bb\'b4\'e6\'d4\'da
\f0 ";\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 $t = new Test();\

\f1 \'a1\'a1\'a1\'a1
\f0 echo $t->name;\

\f1 \'a1\'a1\'a1\'a1\'be\'cd\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 name 
\f1 \'b2\'bb\'b4\'e6\'d4\'da
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 4,__set() 
\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'cf\'f2\'d2\'bb\'b8\'f6\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ca\'f4\'d0\'d4\'d0\'b4\'c8\'eb\'d6\'b5\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3\'a1\'a3
\f0  class Test\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 public function __set($key,$value)\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 echo '
\f1 \'b6\'d4
\f0 '.$key . "
\f1 \'b8\'bd\'d6\'b5
\f0 ".$value;\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 $t = new Test();\

\f1 \'a1\'a1\'a1\'a1
\f0 $t->name = "aninggo";\

\f1 \'a1\'a1\'a1\'a1\'be\'cd\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b6\'d4
\f0  name 
\f1 \'b8\'bd\'d6\'b5
\f0  aninggo\

\f1 \'a1\'a1\'a1\'a1
\f0 5,__call() 
\f1 \'b5\'b1\'ca\'d4\'cd\'bc\'b5\'f7\'d3\'c3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'b1\'a3\'ac\'b5\'f7\'d3\'c3\'b8\'c3\'b7\'bd\'b7\'a8\'a1\'a3
\f0  class Test\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 public function __call($Key, $Args)\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 echo "
\f1 \'c4\'fa\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4
\f0  \{$Key\} 
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'c4\'e3\'b4\'ab\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba
\f0 " . print_r($Args, true);\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 $t = new Test();\

\f1 \'a1\'a1\'a1\'a1
\f0 $t->getName(aning,go);\

\f1 \'a1\'a1\'a1\'a1\'b3\'cc\'d0\'f2\'bd\'ab\'bb\'e1\'ca\'e4\'b3\'f6\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1\'c4\'fa\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4
\f0  getName 
\f1 \'b7\'bd\'b7\'a8\'b2\'bb\'b4\'e6\'d4\'da\'a1\'a3\'b2\'ce\'ca\'fd\'ca\'c7\'a3\'ba
\f0 Array\

\f1 \'a1\'a1\'a1\'a1
\f0 (\

\f1 \'a1\'a1\'a1\'a1
\f0 [0] => aning\

\f1 \'a1\'a1\'a1\'a1
\f0 [1] => go\

\f1 \'a1\'a1\'a1\'a1
\f0 )\

\f1 \'a1\'a1\'a1\'a1
\f0 6,__toString() 
\f1 \'b5\'b1\'b4\'f2\'d3\'a1\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \

\f1 \'a1\'a1\'a1\'a1\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'da
\f0 java
\f1 \'b5\'c4
\f0 toString
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b4\'f2\'d3\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'d8\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 class Test\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 public function __toString()\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 return "
\f1 \'b4\'f2\'d3\'a1
\f0  Test";\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 $t = new Test();\

\f1 \'a1\'a1\'a1\'a1
\f0 echo $t;\

\f1 \'a1\'a1\'a1\'a1\'d4\'cb\'d0\'d0
\f0 echo $t;
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3
\f0 $t->__toString();
\f1 \'b4\'d3\'b6\'f8\'ca\'e4\'b3\'f6
\f0 \

\f1 \'a1\'a1\'a1\'a1\'b4\'f2\'d3\'a1
\f0  Test\

\f1 \'a1\'a1\'a1\'a1
\f0 7,__clone() 
\f1 \'b5\'b1\'b6\'d4\'cf\'f3\'b1\'bb\'bf\'cb\'c2\'a1\'ca\'b1\'a3\'ac\'b1\'bb\'b5\'f7\'d3\'c3
\f0 \

\f1 \'a1\'a1\'a1\'a1
\f0 class Test\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 public function __clone()\

\f1 \'a1\'a1\'a1\'a1
\f0 \{\

\f1 \'a1\'a1\'a1\'a1
\f0 echo "
\f1 \'ce\'d2\'b1\'bb\'b8\'b4\'d6\'c6\'c1\'cb
\f0 !";\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 \}\

\f1 \'a1\'a1\'a1\'a1
\f0 $t = new Test();\

\f1 \'a1\'a1\'a1\'a1
\f0 $t1 = clone $t;\

\f1 \'a1\'a1\'a1\'a1\'b3\'cc\'d0\'f2\'ca\'e4\'b3\'f6\'a3\'ba
\f0 \

\f1 \'a1\'a1\'a1\'a1\'ce\'d2\'b1\'bb\'b8\'b4\'d6\'c6\'c1\'cb
\f0 \
\pard\pardeftab720\ql\qnatural

\f1 \cf4 \cb3 \
\
[PHP Manual]    http://www.php.net/manual/zh/index.php\
}